<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>Javatari.js</title>
    </head>

    <body style="background: #e0e0d0">

        <div style="margin: 30px auto 0; min-height: 594px;">
            <div id="javatari-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
            <div id="javatari-console-panel" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
        </div>

        <script src="javatari/javatari.js"></script>

    </body>

</html>